.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.diamond-background {
	background-image: url("../public/assets/img/loginpage/loginPageBg.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 100vh;
}

.thanks-order-background {
	background-image: url("../public/assets/img/thanksOrder.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 50vh;
}

.hover-shadow:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transform: scale(1.05);
	transition: all 0.3s ease;
}

.fixed-img-size {
	height: 250px; /* or any height you prefer */
	object-fit: cover; /* or 'cover / contain' */
	width: 100%;
}

@media (max-width: 767.98px) {
	.fixed-img-size {
		height: 200px; /* or any height you prefer */
		object-fit: cover; /* or 'cover / contain' */
		width: 100%;
	}
}

.flip-card {
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 250px;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 0.375rem; /* match Bootstrap card img radius */
	overflow: hidden;
}

.flip-card-front {
	background-color: #fff;
}

.flip-card-back {
	background-color: #343a40;
	color: white;
	transform: rotateY(180deg);
	display: flex;
	align-items: center;
	justify-content: center;
}
